# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nefwytspxoyiugomhwbs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZnd5dHNweG95aXVnb21od2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDIyMjMsImV4cCI6MjA3Mzc3ODIyM30.EO6PnPQZ98DiRwjmzsr07ZpTIqC-RrMHkjF83K6D6vk